# PetShop_Test

./: pom.xml  testng.xml
src/main/java/: Category.java  Negative_Senarios.java  PetSerialization.java  PetShopRestApi.java  Tags.java
